<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Document</title>
  <style>
	
	h1
	{
		color:yellow;
		background-color:blue;
	}
	#ga
	{
		background-color:green;
		color:white;
	}
	#bg
	{
		background-color:black;
		color:white;
	}
	#rc
	{
		background-color:red;
		color:white;
	}
	#ym
	{
		background-color:yellow;
		color:white;
	}
	.mob
	{
		background-color:cyan;
		color:red;
	}
	.vehicle
	{
			background-color:#ff00ff;
		color:#330000;
	}
  </style>
 </head>
 <body>
  <h1>Tag Selector Demo</h1>
   <h1>Tag Selector Demo</h1>
    <h1>Tag Selector Demo</h1>
<br>
	 <h1>Tag Selector Demo</h1>
	  <h1>Tag Selector Demo</h1>
	  <br>
	  <br>

	  <h2 id="ga">Green Apple</h2>
	  <h2 id="ym">Yellow Mangoes</h2>
	  <h2 id="bg">Black Grapes</h2>
	  <h2 id="rc">Red Cherry</h2>
	  <br>
	  <h3 class="mob ">Samsung</h3>
	  <h3 class=" mob">Mi</h3>
	  <h3 class=" mob">Vivo</h3>
		<h3 class=" vehicle">Maruti</h3>
		<h3 class="vehicle ">BMW</h3>
		<h3 class="vehicle ">Audi</h3>
 </body>
</html>
